ddns-update-style none;

option domain-name "ariag25.org";
option domain-name-servers 192.168.2.1;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 192.168.2.0 netmask 255.255.255.0 {
	range 192.168.2.50 192.168.2.100;
	option routers 192.168.2.1;
}

