[logging]

; sample frequency
sample_rate = 100
; The time in hours, recoded in each file.
segment_time = 0.01
; The time in hours for which the logging will run. Default is 1000000 hours
running_hours = 0.03
