[registers]
; This configuration file is used to set the registers in the
; MAX11040k ADC chip. Consult the chip's documentation before
; modifying this config file.

configuration_register = [0x30]
data_rate_control_register = [0x20, 0x00]
sampling_control_register = [0x00, 0x00, 0x00, 0x00]